#@TYPE: Machine
#@NAME: lichee-pi-nano
#@DESCRIPTION: Machine configuration for the lichee-pi-nano, base on Allwinner F1C100s CPU
#https://github.com/linux-sunxi/meta-sunxi

require conf/machine/include/suniv.inc

PREFERRED_VERSION_u-boot = "v2018.01%"

KERNEL_DEVICETREE = "suniv-f1c100s-licheepi-nano.dtb"
#UBOOT_MACHINE = "licheepi_nano_defconfig"
UBOOT_MACHINE = "licheepi_nano_spiflash_defconfig"
