# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /your/path/to/meta \
  /your/path/to/meta-poky \
  /your/path/to/meta-yocto-bsp \
  /your/path/to/meta-openembedded/meta-oe \
  /your/path/to/meta-suniv \
  "
